[versions]
# Architectury Version
architectury_version = "9.2.14"

# Fabric Loader Version
fabric_loader_version = "0.15.11"

# Fabric Api Version
fabric_api_version = "0.92.2+1.20.1"

[libraries]

# Architectury Fabric
architectury = { module = "dev.architectury:architectury-fabric", version.ref = "architectury_version" }

# Fabric Loader
loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader_version" }

# Fabric Api
api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api_version" }

[bundles]

[plugins]
