# Natural-Diverse-Mobs

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  libs.versions.toml
common/src/main/java/github/diaxium/natural_diverse_mobs/: Natural_Diverse_Mobs.java
common/src/main/java/github/diaxium/natural_diverse_mobs/common/config/: Ndm_Settings.java
common/src/main/java/github/diaxium/natural_diverse_mobs/common/config/mobs/passive/pigs/: DomesticationLevels.java  Pigs_Settings.java
common/src/main/java/github/diaxium/natural_diverse_mobs/common/network/: Channels.java
common/src/main/java/github/diaxium/natural_diverse_mobs/implementation/: MixinPlugin.java
common/src/main/resources/: natural_diverse_mobs-common.mixins.json
common/src/main/resources/assets/natural_diverse_mobs/lang/: en_us.json
fabric/: build.gradle  libs.versions.toml
fabric/src/main/java/github/diaxium/natural_diverse_mobs/fabric/: Natural_Diverse_MobsFabric.java
fabric/src/main/java/github/diaxium/natural_diverse_mobs/fabric/implementation/: MixinPluginFabricImpl.java
fabric/src/main/java/github/diaxium/natural_diverse_mobs/fabric/integration/modmenu/: Modmenu.java
fabric/src/main/resources/: fabric.mod.json  natural_diverse_mobs.mixins.json
forge/: build.gradle  libs.versions.toml
forge/src/main/java/github/diaxium/natural_diverse_mobs/forge/: Natural_Diverse_MobsForge.java
forge/src/main/java/github/diaxium/natural_diverse_mobs/forge/client/modmenu/: Modmenu.java
forge/src/main/java/github/diaxium/natural_diverse_mobs/forge/implementation/: MixinPluginForgeImpl.java
forge/src/main/java/github/diaxium/natural_diverse_mobs/forge/integration/modmenu/: Modmenu.java
forge/src/main/resources/: natural_diverse_mobs.mixins.json  pack.mcmeta
