# Environment Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mod Information
mod_name=Natrual Diverse Mobs
mod_version=1.0.0-Alpha
license=CC0-1.0

archives_base_name=Natural_Diverse_Mobs
mod_id=natural_diverse_mobs
maven_group=github.diaxium

# Minecraft and Platform Settings
minecraft_version_range=[1.20.1,)
minecraft_version=1.20.1
enabled_platforms=fabric,forge